{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": ["/^@acme//"]
    }
  ],
  "updateInternalDeps": true,
  "rangeStrategy": "bump",
  "automerge": true,
  "npm": {
    "fileMatch": ["(^|/)package\\.json$", "(^|/)package\\.json\\.hbs$"]
  }
}
