{
  "private": true,
  "name": "kosori",
  "version": "0.1.1",
  "scripts": {
    "build": "turbo run build",
    "build:ui": "turbo run build:ui",
    "build:versions": "turbo run build:versions",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo watch dev",
    "dev:www": "turbo watch dev -F @kosori/www...",
    "format": "turbo run format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "postinstall": "pnpm lint:ws",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@kosori/prettier-config": "workspace:*",
    "@turbo/gen": "^2.1.2",
    "prettier": "catalog:",
    "turbo": "^2.1.2",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "packageManager": "pnpm@9.10.0",
  "prettier": "@kosori/prettier-config"
}
