{
  "name": "@kosori/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./native": "./native.ts",
    "./web": "./web.ts"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@kosori/prettier-config",
  "dependencies": {
    "postcss": "^8.4.48",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@kosori/eslint-config": "workspace:*",
    "@kosori/prettier-config": "workspace:*",
    "@kosori/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
